# connectionpool

connapp/: pom.xml
connapp/src/main/java/com/mackittipat/connectionpool/connapp/: App.java
connwebapp/: pom.xml
connwebapp/jetty/: jetty-env.xml
connwebapp/src/main/java/com/mackittipat/connectionpool/connwebapp/controller/: MainController.java
connwebapp/src/main/java/com/mackittipat/connectionpool/connwebapp/dao/: ItemDao.java
connwebapp/src/main/java/com/mackittipat/connectionpool/connwebapp/model/: ItemModel.java
connwebapp/src/main/resources/: connwebapp-jdbc.xml  connwebapp-servlet.xml  db.sql  logback.xml
connwebapp/src/main/webapp/WEB-INF/: web.xml
